<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<style>
div{
    background-color: rgb(2, 29, 29);
    color: #fff;
    font-size: 50px;
    font: bold caption;
    padding: 10px  10px 20px;
    
}

body{
    background-color:blueviolet;
}

#apresentacao{
    background-color: blue;
    font-size: 20px;
    padding: 20px;
    width: 500px;
    height: 20px;
    
}

a{
    font-size: 30px;
    color: #fff;
}

#seguir{
    background-color: darkblue;
    font-size: 25px;
    padding: 2px;

}

img{
    padding: 10px;
    height: 400px;
    width: 350px;
}

.video{
    font-size: 100px;
    color:#fff
}

</style>
<body>
    <div>
        <ul>
            <li>Seja ben vindo a pagina inicial</li>
            <li id="apresentacao">Aqui você vai encontrar coisas incriveis</li>
        </ul>
    </div>
   <a href="https://www.google.com.br">Qualquer duvida da um google :)</a><br>
   <a  id="seguir" href="https://www.facebook.com.br">Nos siga em nossas redes sociais</a><br>

   <img src="https://th.bing.com/th/id/R.42ff8bc5064a3054c2ea40c5d9153506?rik=oD18FFV4YwR%2f8Q&riu=http%3a%2f%2fclipart-library.com%2fimages%2fdT9re6n9c.jpg&ehk=3gVXp7F9BADQTvXM8NouE33Jb4o5RhUIcsqwHiPp3ao%3d&risl=&pid=ImgRaw&r=0" alt="pensativo">
   <p class="video">Assista a seguir algo muito interessante</p>

   <video src="https://www.bing.com/videos/search?q=jacinto+manto&&view=detail&mid=68D48F995E40190FFC1C68D48F995E40190FFC1C&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Djacinto%2520manto%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520seu%2520Hist%25C3%25B3rico%2520de%2520Pesquisa%2525E%26sp%3D-1%26ghc%3D2%26lq%3D0%26pq%3Djacinto%2520ma%26sc%3D10-10%26sk%3D%26cvid%3D61ECE3DDC0294633BFD6B1DC1CDD0A5D%26ghsh%3D0%26ghacc%3D1%26ghpl%3D" width="800" height="450" controls>

   </video>
</body>
</html>