<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul{padding: 0;}
        div{background-color: seagreen;}
        span{background-color: dodgerblue;}
        li{background-color: purple;}




        div, span, li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;
            display: inline-block;
        }

        .mostrador{
            background-color: red;
            width: 50%;
            height: 90px;
        }

        #maisUmTeste{
            background-color:brown;
            padding: 40px 50px 90px;
        }


    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <span id="maisUmTeste">Texto 4</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li class="mostrador">Item 4</li>
    </ul>
</body>

</html>